{
  "name": "way2share",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "golos-js": "^0.6.3",
    "react": "16.2.0",
    "react-native": "0.53.3",
    "react-native-fs": "^2.9.12",
    "react-native-optimized-flatlist": "^1.0.4",
    "react-navigation": "^1.1.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
